<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!--  Gradient Bg for listrow -->
    <!-- view background color -->
    <solid
        android:color="#ffffff" >
    </solid>

    <!-- view border color and width -->
    <stroke
        android:width="1dp"
        android:color="#000000" >
    </stroke>

    <!-- The radius makes the corners rounded -->
    <corners
        android:radius="5dp"   >
    </corners>
    <gradient
        android:startColor="#f1f1f2"
        android:centerColor="#e7e7e8"
        android:endColor="#cfcfcf"
        android:angle="270" />
</shape>