<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"

    android:background="@drawable/list_selector"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="@dimen/padding">
        <RelativeLayout
            android:layout_width="90dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image_lesson"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="1dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="4"
                >
                <TextView
                    android:id="@+id/tvname_lession"
                    android:textSize="20dp"
                    android:lines="2"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    />
               <RelativeLayout
                   android:id="@+id/rlt_score"
                   android:layout_width="match_parent"
                   android:layout_height="25dp"
                   android:layout_weight="1">
                   <ImageView
                       android:layout_centerVertical="true"
                       android:id="@+id/image_book"
                       android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:src="@drawable/book"/>
                   <TextView
                       android:id="@+id/tv"
                       android:text="Score: "
                       android:gravity="center"
                       android:layout_centerVertical="true"
                       android:layout_centerInParent="true"
                       android:layout_width="wrap_content"
                       android:layout_height="30dp"
                       android:layout_marginLeft="5dp"
                       android:layout_toRightOf="@+id/image_book"/>
                   <TextView
                       android:id="@+id/tvscore"
                       android:layout_marginLeft="80dp"
                       android:layout_centerVertical="true"
                       android:text="20"
                       android:gravity="center"
                       android:layout_width="20dp"
                       android:layout_height="15dp" />
                   <TextView
                       android:id="@+id/tvscore_max"
                       android:layout_width="25dp"
                       android:layout_height="15dp"
                       android:layout_centerVertical="true"
                       android:gravity="center"
                       android:layout_marginLeft="95dp"
                       android:text="/20"
                     />
                   <ImageView
                       android:id="@+id/image_score"
                       android:layout_width="match_parent"
                       android:layout_height="30dp"
                       android:layout_centerVertical="true"
                       android:layout_toRightOf="@+id/tvscore_max"/>
               </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>